{
  "name": "hono",
  "type": "module",
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.7.2",
    "@libsql/client": "^0.15.11",
    "dotenv": "^17.2.1",
    "drizzle-orm": "^0.44.4",
    "drizzle-zod": "^0.8.3",
    "hono": "^4.9.1",
    "hono-rate-limiter": "0.1.0",
    "zod": "^4.0.17"
  },
  "devDependencies": {
    "@types/node": "^20.11.17",
    "drizzle-kit": "^0.31.4",
    "tsx": "^4.20.4",
    "typescript": "^5.8.3"
  }
}
